# java-microservices-model

./: .gitignore  README.md  pom.xml
businessdomain/: pom.xml
businessdomain/billing/: pom.xml
businessdomain/billing/src/main/java/com/pixan/billing/: InvoiceApplication.java
businessdomain/billing/src/main/java/com/pixan/billing/controller/: InvoiceRestController.java
businessdomain/billing/src/main/java/com/pixan/billing/entities/: Invoice.java
businessdomain/billing/src/main/java/com/pixan/billing/respository/: InvoiceRepository.java
businessdomain/billing/src/main/resources/: application.properties
businessdomain/billing/src/test/java/com/pixan/billing/: BasicApplicationTests.java
businessdomain/customers/: pom.xml
businessdomain/customers/src/main/java/com/pixan/customer/: CustomersApplication.java
businessdomain/customers/src/main/java/com/pixan/customer/controller/: CustomerRestController.java
businessdomain/customers/src/main/java/com/pixan/customer/entities/: Customer.java  CustomerProduct.java
businessdomain/customers/src/main/java/com/pixan/customer/repository/: CustomerRepository.java
businessdomain/customers/src/main/resources/: application.properties
businessdomain/customers/src/test/java/com/pixan/customer/: CustomersApplicationTests.java
businessdomain/product/: pom.xml
businessdomain/product/src/main/java/com/pixan/product/: ProductApplication.java
businessdomain/product/src/main/java/com/pixan/product/controller/: ProductRestController.java
businessdomain/product/src/main/resources/: application.properties
businessdomain/product/src/test/java/com/pixan/product/: ProductApplicationTests.java
infraestructuredomain/: pom.xml
(+2 files in other folders)
